# iot-scale-demo

./: .gitignore  IotScaleDemo.sln  LICENSE  README.md
dapr/components/: pubsub-commands.yml  pubsub-kafka-eh.yml  state-device-catalog.yml
device-updater/configs/dps/: config.toml  du-config.json  du-diagnostics-config.json
device-updater/configs/single-x509/: config.toml  du-config.json  du-diagnostics-config.json
device-updater/install-scripts/: configure-device-partitions.sh  install-iot-dep.sh
device-updater/updates/initial/: helloworld.update.1.0.0.importmanifest.json  installscript.sh
device-updater/updates/script-update/: .gitignore
docs/: architecture.drawio
infrastructure/hub-scenario/: README.md  main.bicep
infrastructure/modules/containers/: aca-env.bicep  registry.bicep
infrastructure/modules/cosmos/: cosmosdb.bicep
infrastructure/modules/dps/: dps.bicep
infrastructure/modules/eventgrid/: mqttbroker.bicep
infrastructure/modules/eventhub/: eventhub.bicep
infrastructure/modules/iothub/: iothub.bicep
infrastructure/modules/storage/: storageaccount.bicep
src/aspire/: AspireHost.AppHost.csproj  Program.cs
src/aspire/Properties/: launchSettings.json
src/command-sender/: ApplicationConfiguration.cs  CommandSender.csproj  Dockerfile  Program.cs  ReadMe.md  appsettings.json
src/command-sender/Contract/: Commands.cs  Events.cs
src/command-sender/Properties/: launchSettings.json
src/command-sender/Services/: IotHubSender.cs
src/command-sender/Telemetry/: CommandsSentMetrics.cs  IgnoredEndpointsLogFilter.cs  ObservabilityConfiguration.cs
src/event-sender/: Dockerfile  EventBatchSender.cs  EventSender.csproj  EventSenderRunner.cs  Program.cs  ReadMe.md  appsettings.json
src/message-mediator/: ApplicationConfiguration.cs  Dockerfile  MessageMediator.csproj  Program.cs  ReadMe.md  appsettings.json
src/message-mediator/Contract/: Events.cs  MessageDeserializer.cs
src/message-mediator/Notifications/: TelemetryLoggingHandler.cs
src/message-mediator/Properties/: launchSettings.json
src/message-mediator/RequestHandlers/: AlertRouter.cs  DeviceConnectionStateHandlers.cs  DeviceRegistrationHandler.cs
src/message-mediator/Services/: ConsumerService.cs  IotEventsConsumer.cs
src/message-mediator/Services/Kafka/: EventHubKafkaConnectionProvider.cs  IKafkaConnectionProvider.cs  LocalhostKafkaConnectionProvider.cs
src/message-mediator/Telemetry/: EventConsumedMetrics.cs  IgnoredEndpointsLogFilter.cs  IotHubConnectionMetrics.cs  MeterProviderExtensions.cs  ObservabilityConfiguration.cs
src/router/: ApplicationConfiguration.cs  Dockerfile  MessageRouter.csproj  Program.cs  ReadMe.md  appsettings.json
src/router/Contract/: Events.cs  MessageDeserializer.cs
src/router/MessageHandlers/: AlertRouter.cs  DeviceConnectionStateHandlers.cs  DeviceRegistrationHandler.cs  IMessageHandler.cs
src/router/Properties/: launchSettings.json
src/router/Services/: DefaultMessage.cs  EventHubKafkaConnectionProvider.cs  EventHubRouter.cs  IKafkaConnectionProvider.cs  IotEventsConsumer.cs  KafkaDefaultConf.cs  LocalhostKafkaConnectionProvider.cs  MessageMediator.cs  RobustConsumer.cs  SimpleConsumer.cs
src/router/Telemetry/: EventConsumedMetrics.cs  IgnoredEndpointsLogFilter.cs  IotHubConnectionMetrics.cs  MeterProviderExtensions.cs  ObservabilityConfiguration.cs
src/stream-analytics/ASATest1/Outputs/: events.json
src/telemetry-ingestion-api/: ApplicationConfiguration.cs  Dockerfile  Program.cs  TelemetryIngestionApi.csproj  appsettings.json
src/telemetry-ingestion-api/Properties/: launchSettings.json
src/telemetry-ingestion-api/Telemetry/: IgnoredEndpointsLogFilter.cs  MeterProviderExtensions.cs  ObservabilityConfiguration.cs  TelemetryEventConsumedMetrics.cs
src/temperature-device/: .dockerignore  ClientCertificateGenerator.cs  DeviceRegistrar.cs  Dockerfile  Program.cs  ReadMe.md  TemperatureDevice.csproj  TemperatureIotHubDevice.cs  TemperatureIotHubDeviceSimulator.cs  appsettings.json  docker-compose.yml
src/temperature-device/Contract/: Messages.cs
src/temperature-device/Properties/: launchSettings.json
src/yarp-hub-proxy/: ApplicationConfiguration.cs  Dockerfile  Program.cs  ReadMe.md  YarpHubProxy.csproj  appsettings.json
src/yarp-hub-proxy/Properties/: launchSettings.json
src/yarp-hub-proxy/Routing/: Configuration.cs  DeviceIdLoadBalancingPolicy.cs  IotHubHeaderProxyConfigProvider.cs  IotHubLoadBalancingProxyConfigProvider.cs  IotHubPathProxyConfigProvider.cs  IotHubProxyConfig.cs  IotHubRequestTransform.cs
src/yarp-hub-proxy/Services/: DeviceRegistrationState.cs  IotHubSender.cs
src/yarp-hub-proxy/Telemetry/: CommandsSentMetrics.cs  IgnoredEndpointsLogFilter.cs  MeterProviderExtensions.cs  ObservabilityConfiguration.cs  QueriesMetrics.cs
