<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\command-sender\CommandSender.csproj" />
      <ProjectReference Include="..\message-mediator\MessageMediator.csproj" />
      <ProjectReference Include="..\router\MessageRouter.csproj" />
      <ProjectReference Include="..\telemetry-ingestion-api\TelemetryIngestionApi.csproj" />
      <ProjectReference Include="..\temperature-device\TemperatureDevice.csproj" />
      <ProjectReference Include="..\yarp-hub-proxy\YarpHubProxy.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
    </ItemGroup>

</Project>
