<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Scrutor" Version="5.0.2" />

        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
    </ItemGroup>
</Project>